<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">


        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="">
        <style>
            * {
                box-sizing: border-box;
                
            }
            body {
                background: #fefefe;
                font-family: Arial, Helvetica, sans-serif;
                
                font-weight: 100;
                line-height: 1.6em;
                color: rgb(160, 160, 160);
                background-color: rgb(24,26,27); 
                /*Important because first we need main-content to disaply as inline block
                in order to avoid overlapping with other divs
                But then inline block will nalway float to the right
                So putting text-align: center; in the body css fixes this*/
                text-align:center; 
                margin:0; /*Make navbar, body and wide images all reach the very max of the window width */
            }
            p{
                font-size: 1.08em;
            }
            h1{
                font-weight: 100;
                font-size: 2.5em;
                color:rgb(187, 187, 187);
                margin-top:1%; /*Make header start right a top of column , inline with image*/
                line-height:1.1em;
            }
            .image-header{
                color:rgb(232,230,227);
                font-size: 2.9em;
                line-height:1.1em;
            }
            h2{
                font-weight:100;
                line-height: 1.1em;
                color:rgb(182, 182, 182);
            }
            h3{
                font-weight:100;
                line-height: 1.1em;
                font-size: 1.3em;
            }
            .main-content p{
                font-size: 1.3em;
                line-height: 1.6em;
            }
            .small-content p{
                font-size: 1.3em;
                line-height: 1.6em;
            }
            .link{
                color:rgb(58, 180, 255);
            }
            .quote{
                position: absolute;
                bottom: 20px;
                left: 20px;
                background-color: rgba(0, 0, 0, 0.3);
                color: rgb(228, 226, 223);
                padding-left: 20px;
                padding-right: 20px;
                border-radius:1%/8%;
            }
            /*
            .links-div{
                font-size: 1.3em;
                line-height: 1.6em;
                border: 1px solid aqua;
            }
            */


            .main-content{
                /*Make the div not overlap with other div*/
                /*But causes entire div to float left, fix with text-align center in body*/
                display:inline-block; 
                /*Needed to overcome the text-align center of the body*/
                text-align:left; 
                width:800px;
                /*border: 1px solid blue;*/
            }
            .small-content{
                text-align: center;
                width:800px; 
                margin: auto; /*for some reason needed to keep content in the middle*/
                /*border: 1px solid green; */
            }

            .very-small-content{
                text-align: center;
                width:800px; 
                margin: auto; /*for some reason needed to keep content in the middle*/
                /*border: 1px solid green; */
            }
            

            .left-column{
                float: left;
                width:48%;
                /*border: 1px solid red;*/
            }
            .right-column{
                float: right;
                width:50%;
                /*border: 1px solid red;*/
            }

            .wide-image{
                width:100%;
            }
            .medium-image{
                width:398px;
                border-radius:2%/4%;
            }

            /*Title on top of Wide Image*/
            .text-overlay{
                position: relative;
                text-align: center;
            }
            .centered{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


             /*Create a sticky/fixed navbar*/
             #navbar{
                background-color: rgb(0, 0, 0, 0.88); /*background color of navbar (default is white) */
                padding-top: 54px; /*give the navbar the desired thickness*/
                padding-bottom: 54px; /*give the navbar the desired thickness*/
                transition: 0.4s; /*transition effect length when padding is decreased */
                position: fixed; /*this make it sticky/fixed nav bar*/
                width: 100%; /*Make sure navbar take full span of screen*/
                top: 0; /* 0 pixels away from the top */
                z-index: 99; /* make sure its always on top of everything else: put a big value */
                /*border: 1px solid orange; /*for testing puposes*/
            }

            /*Style the navbar links*/
            #navbar a {
                text-decoration: none;
                float: left; /*All of the navbar links float on same line (left)*/
                /*Padding around each link*/
                padding: 10px 12px; /*top and bottom: 8px, right and left: 12px */
                /*padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 40px;
                padding-right: 6px;*/
                color: rgb(173, 173, 173); /*color of the links in the navbar*/
                line-height: 25px; /*the height of the navbar link button */
            }

            /*Style the logo*/
            #navbar #logo {
                font-family: Arial, Helvetica, sans-serif; /*font familly of logo*/
                font-weight:100;
                font-size: 35px; /*font size of logo*/
                transition: 0.4s; /*transition speed of the logo when navbar size changes */
                float: left; /*logo floats to left by default*/
                /*border: 1px solid blue; /*for testing puposes*/
                padding-left:0;
                margin-bottom: 1px;
            }

            /*position of the links*/
            #navbar-right {
                float:right;
                font-size: 13px;
                /*border: 1px solid red; /*for testing puposes*/
            }

            /*behaviour of the nav links*/
            #navbar a:hover{
                color: white;
            }

            /*This is for both the logo and navbar links*/
            #navbar-content{
                width:800px;
                margin: auto;
                /*border: 1px solid purple; /*for testing puposes*/
            }

            /*Make burger icon normally invisible*/
            #burger-icon{
                display:none; /*By default burger icon not visible*/
                /*border: 1px solid red;/*for testing puposes*/
            }

            /*FOR SMALLER SCREENS*/
            @media screen and (max-width: 890px){
                #navbar-content{
                    width:auto;
                }
                .main-content{
                    width:auto;
                    text-align: center;
                    padding-left:5%;
                    padding-right:5%;
                }
                .small-content{
                    width:auto;
                    padding-left:5%;
                    padding-right:5%;
                }
                .left-column{
                    width: 100%;
                }
                .right-column{
                    width:100%;
                }
                .very-small-content{
                    width: 100%;
                    padding-left:5%;
                    padding-right:5%;
                }
                
            }


            /*FOR SMALLER SCREENS*/
            @media screen and (max-width: 700px){
                .main-content{
                    width:auto;
                    text-align: center;
                }
                .small-content{
                    width:auto;
                }
                .left-column{
                    width: 100%;
                }
                .right-column{
                    width:100%;
                }
                .very-small-content{
                    width: 100%;
                }

                /****** Navbar Small Screen ******/
                #navbar{ /*Entire navbar when screen small*/
                    padding: 0px 0px  !important; /*Since menu vertical, reduce top and bottom padding*/
                }
                #navbar a{ /*All links in navbar*/
                    float: none;    /*makes the nav links stacked vertically */
                    display: block; /*makes the nav links stacked vertically */
                    padding: 3px;   /*reduce padding between links */
                    padding-top: 10px;
                    text-align: left;
                    transition: 0.3; /*is this even needed???????????????????*/
                }

                #navbar #logo {
                    text-align: center;
                    float: right; /*When window is small, logo appears on right side*/
                    padding: 8 12px; /* Add padding under logo, so not too close to links*/
                    margin-right: 2%; /*Add a bit of space on right side of logo when screen small*/
                }

                .anchor-links{ /*When burger menu is closed links have height of 0%*/
                    width: 100%;
                    height: 0%; /*When burger menu closed, vertical menu has height of 0*/
                    overflow: hidden;
                    transition: 0.5s; /*Transition speed when opening and closing vertical menu*/
                    position: fixed;
                    z-index: 100; /*Make vertical menu appear above all other content*/
                    background-color: rgba(0, 0, 0, 0.978);
                    top: 45px; /*How far from the top the vertical menu appears*/
                    left: 0;
                }

                .anchor-links a {  /*Change the size of the Anchor links in vertical menu*/
                    font-size: 120%; 
                    border-bottom: 1px solid rgb(173, 173, 173);
                    text-align: center;
                    margin: 5%; /*Add a bit of space around all the anchor links in vertical menu*/
                }

                .anchor-links.responsive{ /*if burger menu is open */
                    height:100%; /*Make vertical menu take full height of window */
                    padding: 5%; /*5% padding around the collection of vertical menu links */
                }

                #burger-icon{
                    display:unset; /*Make burger icon visible when screen is small */
                    /*position:fixed;*/
                    float: left;
                    font-size: 28px; /*Font size of burger icon*/
                    margin-left: 1%; /*Add a bit of spacing on left side of burger icon*/
                    margin-bottom: 7px;
                }


            }

        </style>
        <script>
            //When user scrolls down 80px from top -> resize navbar padding and logo font size
            
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                    document.getElementById("navbar").style.padding = "1px 0px"; //padding when scroll
                    document.getElementById("logo").style.fontSize = "25px"; //logo size when scroll
                } 
                else {
                    document.getElementById("navbar").style.padding = "54px 0px"; //padding when didn't scroll
                    document.getElementById("logo").style.fontSize = "35px"; //logo size when didn't scroll
                }
            }

            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function toggleVerticalMenu() {

                var x = document.getElementById("navbar-right");

                if (x.className === "anchor-links") {
                    x.className += " responsive";
                } 
                else {
                    x.className = "anchor-links";
                }

            }

            /*Maybe use this when you exit small screen and go back to large screen idk*/
            function hideVerticalMenu() {
                var x = document.getElementById("navbar-right");
                x.className = "anchor-links";
            }
        </script>
    </head>
    
    <body>
        <nav id="navbar">
            <div id = "navbar-content">
                
                <a href="#top" id="logo"><i>MM</i></a> <!--Using #top, it scrolls to top of page-->

                <div id = "navbar-right" class = "anchor-links"  onclick="toggleVerticalMenu();">
                    <a href=#abo>About</a>
                    <a href=#edu>Education</a>
                    <a href=#exp>Experience</a>
                    <a href=#tec>Skills</a>
                    <a href=#prj>Projects</a>
                    <a href=#con>Contact</a> 
                </div>

                <div id = "burger-icon" onclick="toggleVerticalMenu()">
                    <a href="javascript:void(0);" class="icon">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>  

            </div>
        </nav>


        

        <!--Wide Image starts here  ----------------------------------->
        <div class = "text-overlay">
            <img class = "wide-image" src="images/elephant.jpg" >
            <div class="centered" style="top:40%;"><h1 class="image-header">My Portfolio</h1></div>
            <div class="quote">
                <p>"If there is no struggle, there is no progress." — Frederick Douglass</p>
            </div>
        </div>
        <!--Wide Image ends here  ----------------------------------->

            <p></p>
            
        <div class="main-content">
            <br>
            <div class="left-column">
                <h1>About Me</h1>
                <p>
                    My name is Mansour Maqsoudi.<br>
                    I love art; I love coding; <br>
                    I work and play somewhere between the two.
                    <br><br>
                    I am passionate about my work and 
                    have a keen interest in beautiful design.<br>
                    Enjoy my nature inspired website.<br>
                    My hope is that it sparks rumination.
                </p> 
            </div>
            
            <div class="right-column">
                <img class="medium-image" src="images/mac.jpeg">
            </div>
        
            <br><br>
        </div>

        <div class="small-content">
            <h3 class="link">LinkedIn &nbsp&nbsp&nbsp GitHub &nbsp&nbsp&nbsp Contact</h3>
            <h3 class="link">Download Resume</h3>  
            <br>
        </div>


        <!--Wide Image starts here  ----------------------------------->
        <div class = "text-overlay">
            <img class = "wide-image" src="images/bird-wide.jpeg" >
            <div class="centered"><h1 class="image-header">Education</h1></div>
            <div class="quote">
                <p>"Everybody is a genius. But if you judge a fish by its ability 
                    to climb a tree, it will live its whole life believing that 
                    it is stupid." — Albert Einstein</p>
            </div>
        </div>
        <!--Wide Image ends here  ----------------------------------->

        <div class="main-content">
            <br>
            <div class="left-column">
                <h1>Concordia University</h1>
                <p>
                    Bachelor of Computer Science | 2021<br>
                    Concordia University<br>
                    Montreal, Quebec, Canada<br>
                    <br>
                    Relevent Courses:<br>
                    Data Structures and Algorithms, Data Analytics, 
                    Web Programming, Databases
                </p> 
                <p class="link">Check out Concordia University</p>
                
            </div>
            
            <div class="right-column">
                <img class="medium-image" src="images/concordia.jpeg">
            </div>
        
            <br><br>
        </div>
        
            <hr>
            <p></p>

        <div class="main-content">
            <br>
            <div class="left-column">
                <img class="medium-image" src="images/vanier.jpeg" style="width:380px;">
            </div>
            
            <div class="right-column">
                <h1>Vanier College</h1>
                <p>
                    Dimploma of College Studies in Social Science | 2014<br>
                    Vanier College<br>
                    Montreal, Quebec, Canada<br>
                    <br>
                    Relevent Courses:<br>
                    Quantitative Methods, Macroeconomics, Microeconomics, 
                    Research Methods
                </p> 
                <p class="link">Check out Vanier College</p>
            </div>
        
            <br><br>
        </div>
        <p></p>
        

        <!--Wide Image starts here  ----------------------------------->
        <div class = "text-overlay">
            <img class = "wide-image" src="images/sea-wide.jpg" >
            <div class="centered"><h1 class="image-header">Experience</h1></div>
            <div class="quote">
                <p>"What you do makes a difference, and you have to decide what 
                    kind of difference you want to make." — Jane Goodall</p>
            </div>
        </div>
        <!--Wide Image ends here  ----------------------------------->


        <br>

        <div class="small-content">
            <h1>Remote Quality Assurance Tester - Present</h1>
            
            <p>VMC Game Labs<br>
                Montreal, Quebec, Canada<br>
                <br>
                Test games that are currently in development for quality assurance.
                This involves playing the game, stress testing elements like 
                the user interface or online servers. Collaborating with colleagues 
                to perform in-game tasks that are assigned by the developers. 
                Reporting on any bugs or issues we discover. At the same time, 
                keeping an eye on the current manager's directions, in case there 
                has been a change to the current testing path. Making new suggestions 
                and feature requests for future game updates. While being sure to 
                document logs, fill out inquiries and send them back to the developers 
                for further analysis. This also involves handling confidential 
                information protected by non-disclosure agreements (NDA).<br>
                We also take pride in crashing the clients' online game servers.
            </p>
            <br>
        </div>

            <hr>
        <br>
        <div class="main-content">
            <br>
            <div class="left-column">
                <h1>Volunteer</h1>
                <p>
                    Montreal General Hospital (MGH) | 2014<br>
                    Montreal, Quebec, Canada<br>
                    <br>
                    Relection:<br>
                    Assisted the patients that were being hospitalized. Provided them 
                    with drinks, meals, and anything that could make their stay 
                    more hospitable. Also gave them company and someone to talk to.
                    <br>
                    A truly special place to work. I will always cherish the memories I 
                    had meeting both the patients and the other volunteers.
                </p> 
                <p class="link">Check out Montreal general Hospital</p>
                
            </div>
            
            <div class="right-column">
                <img class="medium-image" src="images/hospital.webp">
            </div>
        
            <br><br>
        </div>
        <hr>
        <br>
        <div class="small-content">
            <h1>Other Non-Office Employment</h1>
            
            <p>Hypertec Group | 2017<br>
                Montreal, Quebec, Canada<br>
                Handling and transportation of computer servers.<br>
            </p>
            <br>
            <p>Restaurant Da Franco | 2012<br>
                Montreal, Quebec, Canada<br>
                Performed several tasks in and around the kitchen
                of a busy restaurant.<br>
            </p>
        </div>
        <p></p>
        

        <!--Wide Image starts here  ----------------------------------->
        <div class = "text-overlay">
            <img class = "wide-image" src="images/forest-wide.jpg" >
            <div class="centered"><h1 class="image-header">Technical Skills</h1></div>
            <div class="quote">
                <p>"Life is really simple, but we insist on making it 
                    complicated." — Confucius</p>
            </div>
        </div>
        <!--Wide Image ends here  ----------------------------------->

        <br>

        <div class="small-content">
            <h1>Operating Systems</h1>
            
            <p>
                I am comfortable working with both Microsoft Windows and Apple macOS
                operating systems.
            </p>
            <p>//Images of the operating systems</p>
            <br>
        </div>

            <hr>
        <br>

        <div class="small-content">
            <h1>Applications</h1>
            
            <p>
                I have experience working with a wide variaty of application to get
                work done. These include IDE's like Eclipse, Microsoft Visual Studio, 
                Visual Studio Code, NetBeans, Android Studio and more.
                <br><br>
                I am also quite familliar with the Micosoft Office Suite, which include 
                Word, Excel, Powerpoint and more.
            </p>

            <p>//Images of applications</p>
            <br>
        </div>

            <hr>
        <br>

        <div class="small-content">
            <h1>Programming</h1>
            
            <p>
                I also have experience working with a wide variaty of Programming 
                languages and frameworks. These include but are not limited to Java, 
                C++, HTML, CSS, JavaScript, Document Object Model (DOM), ReactJS, PHP, 
                mySQL, Python, C, Ruby, C#, Prolog, Aspect-J, and Lisp.
                <br><br>
                //Images of programming languages
            </p>
            <br>
        </div>

            <hr>
        <br>

        <div class="small-content">
            <h1>Other Tools</h1>
            
            <p>
                Some of the other tools I have worked with include the version
                control tool GitHub. Knowledge of Data Structures and Algorithms, 
                Knowledge of Data Analytics using programs like OpenRefine and 
                Jupyter Notebook. An understanding of multicore programming using 
                tools like Intel TBB, OpenCL, etc. An understanding of organizational 
                diagrams such as UML Diagrams. As well as video editing tools such 
                as Final Cut Pro and Davinci Resolve.
                <br><br>
                //Images of other tools
            </p>
            <br>
        </div>

            
        
        <!--Wide Image starts here  ----------------------------------->
        <div class = "text-overlay">
            <img class = "wide-image" src="images/tiger-wide.jpg" >
            <div class="centered"><h1 class="image-header">Projects</h1></div>
            <div class="quote">
                <p>"A life spent making mistakes is not only more honourable, 
                    but more useful than a life spent doing nothing." — George Bernhard Shaw</p>
            </div>
        </div>
        <!--Wide Image ends here  ----------------------------------->

        <div class="main-content">
            <br>
            <div class="left-column">
                <h1>Counter Android App</h1>
                <p>
                    Developed an Android application used for counting.<br>
                    Coded in the Android Studio IDE, using Java and the Android SDK<br>
                    <br>
                    Feautures Include:<br>
                    Vibration notification after a user defined interval.<br>
                    Ability to toggle Full-Screen mode.<br>
                    Ability to toggle and set the duration of vibrations.<br>
                    All these features and more can be adjusted in the settings 
                    page of the app. The User-interface also takes advantage of 
                    the power saving capabilities of a phone with an OLED display.
                </p> 
                <p class="link">Check out the App on my GitHub</p>
            </div>
            
            <div class="right-column">
                <img class="medium-image" src="images/phone.jpeg">
            </div>
        
            <br><br>
        </div>
        
            <hr>
            <p></p>

        <div class="main-content">
            <br>
            <div class="left-column">
                <img class="medium-image" src="images/snake.png" style="width:380px;">
            </div>
            
            <div class="right-column">
                <h1>Snake Game</h1>
                <p>
                    Developed a Snake game with a graphical user interface.<br>
                    Coded in Microsoft Visual Studio IDE using C++ and OpenGL<br>
                    <br>
                    Feautures Include:<br>
                    Collision detection of the snake and either food or the walls.<br>
                    Real time user keyboard input.<br>
                    User interface desigined using OpenGL.<br>
                </p> 
                <p class="link">Check out the game on my GitHub</p>
            </div>
        
            <br><br>
        </div>
        <hr>
            <p></p>

        <div class="main-content">
            <br>
            <div class="left-column">
                <h1>BattleShip Game</h1>
                <p>
                    Developed an BattleShip Game<br>
                    Coded in the Eclipse IDE, using the Java programming language<br>
                    <br>
                    Feautures Include:<br>
                    Making use of Object-oriented programming concepts.<br>
                    Takes advantage of random number generation to simulate the 
                    opponent.<br>
                    Was my first programming project!<br>
                </p> 
                <p class="link">Check out the game on my GitHub</p>
            </div>
            
            <div class="right-column">
                <img class="medium-image" src="images/battleship.png">
            </div>
        
            <br><br>
        </div>
        
            <hr>
            <p></p>
            <br>

        <div class="very-small-content">
            <h2>About this Website</h2>
            <p>This website was created from scratch using HTML, CSS, and JavaScript.<br>
                All of the wide images were AI generated.<br>
                I hope you enjoyed scrolling and hopefully this site managed to 
                spark inspiration within you. 
            </p>

            <p>
               This page does not collect any of your browsing information.<br>
               I believe technology should be transparent and private :)
            </p>
            
            <br>
        </div>
            
        
        <br><br><br><br><br><br><br>
        

    </body>
</html> 